source/TestApp/MainWindow.xaml

<!--
    ************************************************************************
    AvalonDock

    Copyright (C) 2007-2013 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://opensource.org/licenses/MS-PL
    ************************************************************************
-->

<Window x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="https://github.com/Careys-Freight/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApp"
    xmlns:winformsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:avalonDock1="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:layout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
    xmlns:themes="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.VS2013"
    Title="MainWindow"
    Width="525"
    Height="350"
    UseLayoutRounding="True">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator />
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Save">
                    <MenuItem Click="OnSaveLayout" Header="Layout_1" />
                    <MenuItem Click="OnSaveLayout" Header="Layout_2" />
                    <MenuItem Click="OnSaveLayout" Header="Layout_3" />
                    <MenuItem Click="OnSaveLayout" Header="Layout_4" />
                </MenuItem>
                <MenuItem Header="Load">
                    <MenuItem Click="OnLoadLayout" Header="Layout_1" />
                    <MenuItem Click="OnLoadLayout" Header="Layout_2" />
                    <MenuItem Click="OnLoadLayout" Header="Layout_3" />
                    <MenuItem Click="OnLoadLayout" Header="Layout_4" />
                </MenuItem>
                <MenuItem Click="OnDumpToConsole" Header="Dump To Console" />
                <MenuItem Click="OnUnloadManager" Header="Unload Manager" />
                <MenuItem Click="OnLoadManager" Header="Load Manager" />
                <MenuItem Click="OnShowHeader" Header="Show header" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Click="OnShowWinformsWindow" Header="WinForms Window" />
                <MenuItem Click="OnShowToolWindow1" Header="Tool Window1" />
                <MenuItem Click="OnNewFloatingWindow" Header="New floating window" />
            </MenuItem>
        </Menu>

        <avalonDock1:DockingManager x:Name="dockManager"
            Grid.Row="1"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
            DocumentClosing="DockManager_DocumentClosing"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True">
            <avalonDock1:DockingManager.Theme>
                <themes:Vs2013LightTheme />
            </avalonDock1:DockingManager.Theme>
            <avalonDock1:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="{Binding IconSource}" />
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </avalonDock1:DockingManager.DocumentHeaderTemplate>
            <layout:LayoutRoot PropertyChanged="OnLayoutRootPropertyChanged">
                <layout:LayoutPanel Orientation="Horizontal">
                    <layout:LayoutAnchorablePane DockWidth="50">
                        <layout:LayoutAnchorable x:Name="WinFormsWindow"
                            Title="WinForms Window"
                            CanClose="False"
                            CanHide="False"
                            ContentId="WinFormsWindow"
                            ToolTip="My WinForms Tool">
                            <winformsIntegration:WindowsFormsHost x:Name="winFormsHost" Background="White" />
                        </layout:LayoutAnchorable>
                    </layout:LayoutAnchorablePane>
                    <layout:LayoutDocumentPaneGroup>
                        <layout:LayoutDocumentPane x:Name="LayoutDocumentPane">
                            <layout:LayoutDocument
                                Title="Document 1"
                                ContentId="document1"
                                IconSource="/TestApp;component/Images/alarm-clock-blue.png">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Height="28"
                                        VerticalAlignment="Top"
                                        Click="AddTwoDocuments_click"
                                        Content="Click to add 2 documents" />
                                    <TextBox Grid.Row="1" Text="Document 1 Content" />
                                </Grid>
                            </layout:LayoutDocument>
                            <layout:LayoutDocument Title="Document 2" ContentId="document2">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="White"
                                    Text="{Binding TestTimer, Mode=OneWay, StringFormat='Document 2 Attached to Timer ->\{0\}'}" />
                            </layout:LayoutDocument>
                        </layout:LayoutDocumentPane>
                    </layout:LayoutDocumentPaneGroup>
                    <layout:LayoutAnchorablePaneGroup DockWidth="50">
                        <layout:LayoutAnchorablePane>
                            <layout:LayoutAnchorable
                                Title="Tool Window 1"
                                ContentId="toolWindow1"
                                Hiding="OnToolWindow1Hiding">
                                <StackPanel MinHeight="450">
                                    <local:TestUserControl />
                                    <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='Tool Window 1 Attached to Timer ->\{0\}'}" />
                                </StackPanel>
                            </layout:LayoutAnchorable>
                            <layout:LayoutAnchorable Title="Tool Window 2" ContentId="toolWindow2">
                                <TextBlock Text="{Binding FocusedElement}" />
                            </layout:LayoutAnchorable>
                        </layout:LayoutAnchorablePane>
                    </layout:LayoutAnchorablePaneGroup>
                </layout:LayoutPanel>

                <layout:LayoutRoot.LeftSide>
                    <layout:LayoutAnchorSide>
                        <layout:LayoutAnchorGroup>
                            <layout:LayoutAnchorable
                                Title="AutoHide1 Content"
                                ContentId="AutoHide1Content"
                                IconSource="/TestApp;component/Images/address-book--pencil.png">
                                <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='AutoHide Attached to Timer ->\{0\}'}" />
                            </layout:LayoutAnchorable>
                            <layout:LayoutAnchorable Title="AutoHide2 Content" ContentId="AutoHide2Content">
                                <StackPanel Orientation="Vertical">
                                    <TextBox />
                                    <TextBox />
                                </StackPanel>
                            </layout:LayoutAnchorable>
                        </layout:LayoutAnchorGroup>
                    </layout:LayoutAnchorSide>
                </layout:LayoutRoot.LeftSide>
            </layout:LayoutRoot>
        </avalonDock1:DockingManager>
    </Grid>
</Window>
